UserMakerWPF/Windows/adminForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserMakerWPF"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="UserMakerWPF.adminForm"
        mc:Ignorable="d"
        Title="Windows PowerShell Credential Request" Height="350" Width="442" Background="#FF9BABAD">
    <Grid Margin="0,-32,0,0" HorizontalAlignment="Center" Width="400" Height="357" VerticalAlignment="Top">
        <ComboBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="242,127,0,0" VerticalAlignment="Top" Width="120">

            <ComboBoxItem Content="aayush.gurung@detmoldgroup.com"/>
        </ComboBox>
        <Label x:Name="label_username" Content="Username" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_password" Content="Password" HorizontalAlignment="Left" Margin="65,184,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnAdminLogin" Content="Login" HorizontalAlignment="Left" Margin="65,251,0,0" VerticalAlignment="Top" FontSize="18" Width="105" Click="adminBtnOKClick"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="242,251,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.628,1.451" Width="120"/>
        <PasswordBox x:Name="adminPassword" HorizontalAlignment="Left" Margin="242,184,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
    </Grid>
</Window>
