UserMakerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserMakerWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        x:Name="User_Creation" x:Class="UserMakerWPF.MainWindow"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
    Title="User Creation" 
    Height="385" Width="645" 
    Background="#FF424242" 
    ResizeMode="CanMinimize">
    <Grid Margin="0,-11,10,0" RenderTransformOrigin="0.466,0.216" Height="364" VerticalAlignment="Top" HorizontalAlignment="Right" Width="635" AutomationProperties.ItemStatus="procressing">
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Background="#FF26C6DA" Margin="21,-3,0,0" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="628" Grid.RowSpan="4" Height="340" VerticalAlignment="Top">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.232"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.996"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem x:Name="tab1" Header="Step 1" Margin="-2,305,-17,-317">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF26C6DA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF26C6DA" Height="263" RenderTransformOrigin="0.496,0.535" HorizontalAlignment="Left" Width="588">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="tab1Btn" Grid.Column="4" Content="Next" HorizontalAlignment="Left" Margin="262,310,0,0" VerticalAlignment="Top" Click="Next_Click" Height="0" Width="29" Grid.Row="1"/>
                    <Button x:Name="verifyUser" Content="Verify" HorizontalAlignment="Left" Margin="12,162,0,0"  VerticalAlignment="Top" Width="98" Grid.Column="2" Height="20" Click="verifyUser_btnClick" Grid.Row="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFADC1BF" Offset="0.645"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF921212" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <TextBox x:Name="fName" HorizontalAlignment="Left" Margin="0,59,0,0" materialDesignMahApps:HintAssist.Hint="Display Name" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120" Height="18" Background="White" Grid.Column="2" TextChanged="fName_TextChanged" Grid.Row="1" RenderTransformOrigin="0.512,-0.565" BorderBrush="White" />
                    <TextBox x:Name="lName" HorizontalAlignment="Left" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" RenderTransformOrigin="0.508,0.449" Grid.Column="2" Grid.Row="1" Background="White" TextChanged="lName_TextChanged" BorderBrush="White"/>
                    <ComboBox x:Name="domainList" Grid.Column="2" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="120" Height="21" Grid.Row="1">
                        <ComboBoxItem Content="cupandcarry.com.au"/>
                        <ComboBoxItem Content="customcartons.com.au"/>
                        <ComboBoxItem Content="detconnect.com"/>
                        <ComboBoxItem Content="detmold.com.au"/>
                        <ComboBoxItem Content="detmoldgroup.com"/>
                        <ComboBoxItem Content="detmoldmedical.com"/>
                        <ComboBoxItem Content="detmoldpackaging.com"/>
                        <ComboBoxItem Content="detmoldspecialty.com"/>
                        <ComboBoxItem Content="detpak.com"/>
                        <ComboBoxItem Content="henleyhk.com"/>
                        <ComboBoxItem Content="internal.detmold.com.au"/>
                        <ComboBoxItem Content="ljmhodder.com.au"/>
                        <ComboBoxItem Content="paper-pak.net"/>
                        <ComboBoxItem Content="paperpak.co"/>
                    </ComboBox>
                    <TextBox x:Name="jTitle" Grid.Column="4" HorizontalAlignment="Left" Margin="77,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Grid.Row="1" Background="White" Height="18"/>
                    <Label x:Name="fnameLabel" Content="First Name *" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26" Grid.Column="1">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.474"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="0,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="25" RenderTransformOrigin="0.606,0.602" Grid.Column="1"/>
                    <Label x:Name="domainLabel" Content="Domain *" HorizontalAlignment="Left" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60" Grid.Column="1"/>
                    <Label x:Name="discLabel" Content="Disclaimer Suffix *" HorizontalAlignment="Left" Margin="21,55,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Width="141" Grid.ColumnSpan="2" Height="26"/>
                    <Label x:Name="label_Copy3" Content="Job Title" Margin="23,91,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.491" Grid.Column="3" HorizontalAlignment="Left" Width="68" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="passwordLabel" Content="Password *" HorizontalAlignment="Left" Margin="23,124,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Width="74" Height="26"/>
                    <ComboBox x:Name="disclaimerSuffix" Grid.Column="4" HorizontalAlignment="Left" Margin="77,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="disclaimerSuffix_SelectionChanged" Height="22" BorderBrush="White">
                        <ComboBoxItem Content="EN"/>
                        <ComboBoxItem Content="CC"/>
                        <ComboBoxItem Content="CN"/>
                        <ComboBoxItem Content="ID"/>
                        <ComboBoxItem Content="VN"/>
                    </ComboBox>
                    <CheckBox x:Name="passwordCheckBox" Grid.Column="4" Content="Auto Generate Password" HorizontalAlignment="Left" Margin="65,161,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="passwordCheckBox_Checked" Unchecked="passwordCheckBox_Unchecked" Height="16" Width="150"/>
                    <Button x:Name="button" Grid.Column="4" Content="Copy" HorizontalAlignment="Left" Margin="207,127,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click" Height="17" Width="36" FontSize="10" RenderTransformOrigin="0.472,3.068"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="4" HorizontalAlignment="Left" Margin="78,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="#FFE5E5E5" Height="18"/>
                    <Button x:Name="nextBtn" Grid.Column="4" Content="Next" HorizontalAlignment="Left" Margin="175,212,0,0" Grid.Row="1" VerticalAlignment="Top" Click="nextBtn_Click" RenderTransformOrigin="-0.921,-0.911" Width="66" Height="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFADBFBD" Offset="0.624"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="label2" Content="Ticket ID" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Background="{x:Null}" RenderTransformOrigin="0.695,-0.415" Height="26" Width="56" Grid.RowSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="ticketID_textbox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text= "" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Height="18" TextChanged="ticketID_textbox_TextChanged"/>
                    <Button x:Name="button2" Grid.Column="2" Content="Search" HorizontalAlignment="Left" Margin="37,20,0,0" Grid.Row="1" VerticalAlignment="Top" Click="searchTicket_btnClick" Height="20" Width="39">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button4" Grid.Column="4" Content="Clear" HorizontalAlignment="Left" Margin="95,213,0,-1" Grid.Row="1" Width="65" Click="btnClearForm_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Step 2" Margin="17,305,-42,-318">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF26C6DA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="mainGrid" Background="#FF26C6DA" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="650">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cCenter" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                        <ComboBoxItem Content="CB-A,0060 CORPORATE BRANDS AUSTRALIA"/>
                        <ComboBoxItem Content="CB-NZ,0070 CORPORATE BRANDS NZ"/>
                        <ComboBoxItem Content="CC-A,0770 CUSTOM CARTONS AUSTRALIA"/>
                        <ComboBoxItem Content="CORP-A,0820 CORPORATE - AUSTRALIA"/>
                        <ComboBoxItem Content="CORP-NZ,0830 NEW ZEALAND FINANCE"/>
                        <ComboBoxItem Content="CORP-S,0840 CORPORATE - SINGAPORE"/>
                        <ComboBoxItem Content="DP-A,0010 DETMOLD AUST - PAPER"/>
                        <ComboBoxItem Content="DP-HSW,0210 DETMOLD HESHAN WENHUA - PAPER"/>
                        <ComboBoxItem Content="DP-HSX,0215 DETMOLD HESHAN XINGLONG - PAPER"/>
                        <ComboBoxItem Content="DP-I,0350 DETMOLD INDONESIA - PAPER"/>
                        <ComboBoxItem Content="DP-IN,0815 DETMOLD INDIA"/>
                        <ComboBoxItem Content="DP-P,0320 DETMOLD PHILIPPINES - PAPER"/>
                        <ComboBoxItem Content="DP-V,0310 DETMOLD VIETNAM - PAPER"/>
                        <ComboBoxItem Content="DPB-HS,0220 DETMOLD HESHAN - BOARD"/>
                        <ComboBoxItem Content="DPB-I,0360 DETMOLD INDONESIA - BOARD"/>
                        <ComboBoxItem Content="DPB-V,0315 DETMOLD VIETNAM - BOARD"/>
                        <ComboBoxItem Content="DPE-A,0750 ENGINEERING AUSTRALIA"/>
                        <ComboBoxItem Content="DPE-C,0760 ENGINEERING CHINA"/>
                        <ComboBoxItem Content="DPK-A,0020 DETPAK AUSTRALIA"/>
                        <ComboBoxItem Content="DPK-C,0510 DETPAK CHINA"/>
                        <ComboBoxItem Content="DPK-CL,0498 DETPAK CHILE"/>
                        <ComboBoxItem Content="DPK-EU,0490 DETPAK EUROPE"/>
                        <ComboBoxItem Content="DPK-HK,0530 DETPAK HONG KONG"/>
                        <ComboBoxItem Content="DPK-I,0460 DETPAK INDONESIA"/>
                        <ComboBoxItem Content="DPK-IN,0497 DETPAK INDIA"/>
                        <ComboBoxItem Content="DPK-K,0550 DETPAK KOREA"/>
                        <ComboBoxItem Content="DPK-M,0440 DETPAK MALAYSIA"/>
                        <ComboBoxItem Content="DPK-ME,0480 DETPAK MIDDLE EAST"/>
                        <ComboBoxItem Content="DPK-NA,0030 DETPAK NATIONAL ACCOUNTS"/>
                        <ComboBoxItem Content="DPK-NZ,0050 DETPAK NEW ZEALAND"/>
                        <ComboBoxItem Content="ComboBoxItem"/>
                        
                    </ComboBox>
                    <Label x:Name="ccLabel" Content="Cost Center *" HorizontalAlignment="Left" Margin="63,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.139,0.656" Grid.ColumnSpan="2" Height="26" Width="80"/>
                    <ComboBox x:Name="RMBox" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22"/>
                    <Label x:Name="rmLabel" Content="Reporting Manager *" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
                    <TextBox x:Name="tempBox" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" TextChanged="textBox_TextChanged_1" Grid.Column="2"/>
                    <Label x:Name="orgUnitLabel" Content="Organisation Unit *" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Height="26" Width="112" RenderTransformOrigin="0.516,1.118"/>
                    <ComboBox x:Name="OUBox" HorizontalAlignment="Left" Margin="0,179,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ProgressBar x:Name="pb_RM" HorizontalAlignment="Left" Height="8" Margin="6,150,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2" ValueChanged="pb_RM_ValueChanged">
                        <ProgressBar.Style>
                            <Style/>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <Label x:Name="userAddress" Content="Address *" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="61"/>
                    <TextBox x:Name="streetBox" HorizontalAlignment="Left" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18">
                        <TextBox.Style>
                            <Style/>
                        </TextBox.Style>
                        <TextBox.ContextMenu>
                            <ContextMenu/>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <TextBox x:Name="countryBox" HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
                    <TextBox x:Name="cityBox" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
                    <TextBox x:Name="stateBox" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
                    <Label x:Name="label1" Content="Street" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="41">
                        <Label.Resources>
                            <materialDesignMahApps:BundledTheme/>
                        </Label.Resources>
                    </Label>
                    <Label x:Name="label1_Copy" Content="Country" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="52"/>
                    <Label x:Name="label1_Copy1" Content="State" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Height="26" Width="37">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.65"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy2" Content="City" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="30"/>
                    <Label x:Name="zipLabel" Content="Post Code" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="64"/>
                    <TextBox x:Name="zipBox" HorizontalAlignment="Left" Margin="0,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="18"/>
                    <Button x:Name="button1" Grid.Column="4" Content="Select Address" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Height="20" Width="81"/>
                    <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="29,289,0,0" VerticalAlignment="Top" Width="73" Grid.Column="4" Click="btnCreateUser_Click" Height="20"/>
                    <Button x:Name="btnAdminLogin" Content="Create Mail" HorizontalAlignment="Left" Margin="19,288,0,0" VerticalAlignment="Top" Click="btnAdminLogin_Click" Height="20" Width="78" Grid.Column="2" Background="#FFE0E0E0"/>
                    <Button x:Name="button3" Grid.Column="2" Content="Load Org. Unit" HorizontalAlignment="Left" Margin="17,211,0,0" VerticalAlignment="Top" Click="ou_BtnClick" Height="20" Width="89"/>
                    <Button x:Name="button4_Copy" Grid.Column="3" Content="Clear" HorizontalAlignment="Left" Margin="27,289,0,5" Width="65" Click="btnClearForm_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="pb_mail" HorizontalAlignment="Left" Margin="31,10,0,23" Width="418" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" ValueChanged="pb_mail_ValueChanged" AutomationProperties.ItemStatus="Processing" Grid.RowSpan="2" />

    </Grid>
</Window>
